# VikopApi

./: .gitignore  README.md  VikopApi.sln
VikopApi.Api/: Program.cs  VikopApi.Api.csproj  appsettings.json
VikopApi.Api/Controllers/: CommentController.cs  FindingController.cs  ImageController.cs  PostController.cs  ReactionController.cs  ReportController.cs  RoleController.cs  UserController.cs
VikopApi.Api/DTO/: AddFindingModel.cs  FindingCommentModel.cs  LoginModel.cs  PostModel.cs  ReactionModel.cs  RegisterModel.cs  SubCommentModel.cs  UpdateUserModel.cs
VikopApi.Api/Infrastructure/: InfrastructureRegister.cs  ServiceRegister.cs
VikopApi.Api/Infrastructure/AuthManager/: AuthManager.cs  IAuthManager.cs
VikopApi.Api/Infrastructure/BackgroundServices/: RankUpdater.cs
VikopApi.Api/Infrastructure/FileManager/: FileManager.cs  IFileManager.cs
VikopApi.Api/Properties/: launchSettings.json
VikopApi.Api/Validators/: RegisterValidator.cs
VikopApi.Application/: Extensions.cs  Service.cs  Usings.cs  VikopApi.Application.csproj
VikopApi.Database/: AppDbContext.cs  ApplicationUserManager.cs  CommentManager.cs  FindingManager.cs  PostManager.cs  ReactionManager.cs  ReportManager.cs  TagManager.cs  ValueExtensions.cs  VikopApi.Database.csproj
VikopApi.Database.Tests/: ApplicationUserManagerTests.cs  CommentManagerTests.cs  DatabaseTest.cs  FindingManagerTests.cs  Usings.cs  VikopApi.Database.Tests.csproj
VikopApi.Domain/: Class1.cs
VikopApi.Mediator/: VikopApi.Mediator.csproj
VikopApi.Mediator/Handlers/: AddFindingCommentHandler.cs  AddFindingHandler.cs  AddPostHandler.cs  AddSubcommentHandler.cs  DeleteReactionHandler.cs  LoginHandler.cs  ReactionHandler.cs  UpdateUserHandler.cs
VikopApi.Mediator/RequestEnums/: ReactionCommandType.cs
VikopApi.Mediator/Requests/: AddFindingCommentQuery.cs  AddFindingQuery.cs  AddPostQuery.cs  AddSubcommentQuery.cs  ChangeCommentReactionCommand.cs  DeleteReactionCommand.cs  LoginQuery.cs  ReactionCommand.cs  UpdateUserCommand.cs
VikopApi.Mediator/Responses/: LoginResponse.cs
VikopApi.Tests.Unit/: Extensions.cs  (+1 more)
(+255 files in other folders)
