<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VikopApi.Application\VikopApi.Application.csproj" />
    <ProjectReference Include="..\VikopApi.Database\VikopApi.Database.csproj" />
    <ProjectReference Include="..\VikopApi.Domain\VikopApi.Domain.csproj" />
  </ItemGroup>

</Project>
